# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_openmp_mutex=4.5=2_gnu
anyio=4.6.2.post1=pyhd8ed1ab_0
argon2-cffi=23.1.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py313ha7868ed_5
arrow=1.3.0=pyhd8ed1ab_0
asttokens=2.4.1=pyhd8ed1ab_0
async-lru=2.0.4=pyhd8ed1ab_0
attrs=24.2.0=pyh71513ae_0
babel=2.14.0=pyhd8ed1ab_0
beautifulsoup4=4.12.3=pyha770c72_0
bleach=6.2.0=pyhd8ed1ab_0
blosc=1.21.6=h85f69ea_0
branca=0.7.2=pyhd8ed1ab_0
brotli=1.1.0=h2466b09_2
brotli-bin=1.1.0=h2466b09_2
brotli-python=1.1.0=py313h5813708_2
bzip2=1.0.8=h2466b09_7
ca-certificates=2024.8.30=h56e8100_0
cached-property=1.5.2=hd8ed1ab_1
cached_property=1.5.2=pyha770c72_1
cameratransform=1.2=pypi_0
certifi=2024.8.30=pyhd8ed1ab_0
cffi=1.17.1=py313ha7868ed_0
charset-normalizer=3.4.0=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
comm=0.2.2=pyhd8ed1ab_0
contourpy=1.3.0=py313h1ec8472_2
cpython=3.13.0=py313hd8ed1ab_100
cycler=0.12.1=pyhd8ed1ab_0
debugpy=1.8.7=py313h5813708_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
exceptiongroup=1.2.2=pyhd8ed1ab_0
executing=2.1.0=pyhd8ed1ab_0
exifread=3.0.0=pyhd8ed1ab_0
folium=0.18.0=pyhd8ed1ab_0
fonttools=4.54.1=py313hb4c8b1a_1
fqdn=1.5.1=pyhd8ed1ab_0
freetype=2.12.1=hdaf720e_2
freexl=2.0.0=h8276f4a_0
gdal=3.9.3=py313h01b45f6_2
geopandas=1.0.1=pyhd8ed1ab_1
geopandas-base=1.0.1=pyha770c72_1
geos=3.13.0=h5a68840_0
geotiff=1.7.3=h496ac4d_3
h11=0.14.0=pyhd8ed1ab_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
httpcore=1.0.6=pyhd8ed1ab_0
httpx=0.27.2=pyhd8ed1ab_0
hyperframe=6.0.1=pyhd8ed1ab_0
idna=3.10=pyhd8ed1ab_0
importlib-metadata=8.5.0=pyha770c72_0
importlib_metadata=8.5.0=hd8ed1ab_0
importlib_resources=6.4.5=pyhd8ed1ab_0
intel-openmp=2024.2.1=h57928b3_1083
ipykernel=6.29.5=pyh4bbf305_0
ipython=8.29.0=pyh7428d3b_0
ipywidgets=8.1.5=pyhd8ed1ab_0
isoduration=20.11.0=pyhd8ed1ab_0
jedi=0.19.1=pyhd8ed1ab_0
jinja2=3.1.4=pyhd8ed1ab_0
joblib=1.4.2=pyhd8ed1ab_0
json5=0.9.25=pyhd8ed1ab_0
jsonpointer=3.0.0=py313hfa70ccb_1
jsonschema=4.23.0=pyhd8ed1ab_0
jsonschema-specifications=2024.10.1=pyhd8ed1ab_0
jsonschema-with-format-nongpl=4.23.0=hd8ed1ab_0
jupyter=1.1.1=pyhd8ed1ab_0
jupyter-lsp=2.2.5=pyhd8ed1ab_0
jupyter_client=8.6.3=pyhd8ed1ab_0
jupyter_console=6.6.3=pyhd8ed1ab_0
jupyter_core=5.7.2=pyh5737063_1
jupyter_events=0.10.0=pyhd8ed1ab_0
jupyter_server=2.14.2=pyhd8ed1ab_0
jupyter_server_terminals=0.5.3=pyhd8ed1ab_0
jupyterlab=4.2.5=pyhd8ed1ab_0
jupyterlab_pygments=0.3.0=pyhd8ed1ab_1
jupyterlab_server=2.27.3=pyhd8ed1ab_0
jupyterlab_widgets=3.0.13=pyhd8ed1ab_0
kiwisolver=1.4.7=py313h1ec8472_0
krb5=1.21.3=hdf4eb48_0
lcms2=2.16=h67d730c_0
lerc=4.0.0=h63175ca_0
libarchive=3.7.4=haf234dc_0
libblas=3.9.0=8_mkl
libbrotlicommon=1.1.0=h2466b09_2
libbrotlidec=1.1.0=h2466b09_2
libbrotlienc=1.1.0=h2466b09_2
libcblas=3.9.0=8_mkl
libcurl=8.10.1=h1ee3ff0_0
libdeflate=1.22=h2466b09_0
libexpat=2.6.3=he0c23c2_0
libffi=3.4.2=h8ffe710_5
libgcc=14.2.0=h1383e82_1
libgdal-core=3.9.3=h042995d_2
libgomp=14.2.0=h1383e82_1
libiconv=1.17=hcfcfb64_2
libjpeg-turbo=3.0.0=hcfcfb64_1
libkml=1.3.0=h538826c_1021
liblapack=3.9.0=8_mkl
libmpdec=4.0.0=h2466b09_0
libpng=1.6.44=h3ca93ac_0
librttopo=1.1.0=hd4c2148_17
libsodium=1.0.20=hc70643c_0
libspatialite=5.1.0=h939089a_11
libsqlite=3.47.0=h2466b09_1
libssh2=1.11.0=h7dfc565_0
libtiff=4.7.0=hfc51747_1
libwebp-base=1.4.0=hcfcfb64_0
libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
libxcb=1.17.0=h0e4246c_0
libxml2=2.13.4=h442d1da_2
libzlib=1.3.1=h2466b09_2
lz4-c=1.9.4=hcfcfb64_0
lzo=2.10=hcfcfb64_1001
mapclassify=2.8.1=pyhd8ed1ab_0
markupsafe=3.0.2=py313hb4c8b1a_0
matplotlib-base=3.9.2=py313h81b4f16_1
matplotlib-inline=0.1.7=pyhd8ed1ab_0
minizip=4.0.6=hb638d1e_0
mistune=3.0.2=pyhd8ed1ab_0
mkl=2020.4=hb70f87d_311
munkres=1.1.4=pyh9f0ad1d_0
nbclient=0.10.0=pyhd8ed1ab_0
nbconvert-core=7.16.4=pyhd8ed1ab_1
nbformat=5.10.4=pyhd8ed1ab_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
networkx=3.4.2=pyhd8ed1ab_1
notebook=7.2.2=pyhd8ed1ab_0
notebook-shim=0.2.4=pyhd8ed1ab_0
numpy=2.1.2=py313hd65a2fa_0
openjpeg=2.5.2=h3d672ee_0
openssl=3.3.2=h2466b09_0
overrides=7.7.0=pyhd8ed1ab_0
packaging=24.1=pyhd8ed1ab_0
pandas=2.2.3=py313hf91d08e_1
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.4=pyhd8ed1ab_0
pcre2=10.44=h3d7b363_2
pickleshare=0.7.5=py_1003
pillow=11.0.0=py313h7b9d4ca_0
pip=24.3.1=pyh145f28c_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_1
platformdirs=4.3.6=pyhd8ed1ab_0
proj=9.5.0=hd9569ee_0
prometheus_client=0.21.0=pyhd8ed1ab_0
prompt-toolkit=3.0.48=pyha770c72_0
prompt_toolkit=3.0.48=hd8ed1ab_0
psutil=6.1.0=py313ha7868ed_0
pthread-stubs=0.4=h0e40799_1002
pure_eval=0.2.3=pyhd8ed1ab_0
pycparser=2.22=pyhd8ed1ab_0
pygments=2.18.0=pyhd8ed1ab_0
pyogrio=0.10.0=py313h290b5ba_0
pyparsing=3.2.0=pyhd8ed1ab_1
pyproj=3.7.0=py313hd593d68_0
pysocks=1.7.1=pyh0701188_6
python=3.13.0=hf5aa216_100_cp313
python-dateutil=2.9.0=pyhd8ed1ab_0
python-fastjsonschema=2.20.0=pyhd8ed1ab_0
python-json-logger=2.0.7=pyhd8ed1ab_0
python-tzdata=2024.2=pyhd8ed1ab_0
python_abi=3.13=5_cp313
pytz=2024.1=pyhd8ed1ab_0
pywin32=307=py313h5813708_3
pywinpty=2.0.14=py313h5813708_0
pyyaml=6.0.2=py313ha7868ed_1
pyzmq=26.2.0=py313h2100fd5_3
qhull=2020.2=hc790b64_5
referencing=0.35.1=pyhd8ed1ab_0
requests=2.32.3=pyhd8ed1ab_0
rfc3339-validator=0.1.4=pyhd8ed1ab_0
rfc3986-validator=0.1.1=pyh9f0ad1d_0
rpds-py=0.20.1=py313hf3b5b86_0
scikit-learn=1.5.2=py313h4f67946_1
scipy=1.14.1=py313h16bbbb2_1
send2trash=1.8.3=pyh5737063_0
setuptools=75.3.0=pyhd8ed1ab_0
shapely=2.0.6=py313h1b6595a_2
six=1.16.0=pyh6c4a22f_0
snappy=1.2.1=h23299a8_0
sniffio=1.3.1=pyhd8ed1ab_0
soupsieve=2.5=pyhd8ed1ab_1
sqlite=3.47.0=h2466b09_1
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.18.1=pyh5737063_0
threadpoolctl=3.5.0=pyhc1e730c_0
tinycss2=1.4.0=pyhd8ed1ab_0
tk=8.6.13=h5226925_1
tomli=2.0.2=pyhd8ed1ab_0
tornado=6.4.1=py313ha7868ed_1
tqdm=4.66.6=pyhd8ed1ab_0
traitlets=5.14.3=pyhd8ed1ab_0
types-python-dateutil=2.9.0.20241003=pyhff2d567_0
typing-extensions=4.12.2=hd8ed1ab_0
typing_extensions=4.12.2=pyha770c72_0
typing_utils=0.1.0=pyhd8ed1ab_0
tzdata=2024b=hc8b5060_0
ucrt=10.0.22621.0=h57928b3_1
uri-template=1.3.0=pyhd8ed1ab_0
uriparser=0.9.8=h5a68840_0
urllib3=2.2.3=pyhd8ed1ab_0
vc=14.3=ha32ba9b_22
vc14_runtime=14.40.33810=hcc2c482_22
vs2015_runtime=14.40.33810=h3bf8584_22
wcwidth=0.2.13=pyhd8ed1ab_0
webcolors=24.8.0=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
websocket-client=1.8.0=pyhd8ed1ab_0
widgetsnbextension=4.0.13=pyhd8ed1ab_0
win_inet_pton=1.1.0=pyh7428d3b_7
winpty=0.4.3=4
xerces-c=3.2.5=he0c23c2_2
xorg-libxau=1.0.11=h0e40799_1
xorg-libxdmcp=1.1.5=h0e40799_0
xyzservices=2024.9.0=pyhd8ed1ab_0
xz=5.2.6=h8d14728_0
yaml=0.2.5=h8ffe710_2
zeromq=4.3.5=ha9f60a1_6
zipp=3.20.2=pyhd8ed1ab_0
zlib=1.3.1=h2466b09_2
zstandard=0.23.0=py313h574b89f_1
zstd=1.5.6=h0ea2cb4_0
